&NL_namelist
!*******************************************************************************
!Runtime options 
!*******************************************************************************
BS_opt_Qinit       =.false.
!.false. --> no read initial flow    .true. --> read initial flow

BS_opt_Qfinal      =.false.
!.false. --> no write final flow     .true. --> write final flow 

BS_opt_dam         =.false.
!.false. --> no dam model used       .true. --> dam model used

BS_opt_for         =.false.
!.false. --> no forcing              .true. --> forcing

BS_opt_influence   =.false.
!.false. --> no output influence     .true. --> output influence

IS_opt_routing     =1
!1       --> matrix-based Muskingum  2      --> traditional Muskingum
!3       --> Transbnd. matrix-based

IS_opt_run         =1
!1       --> regular run             2      --> parameter optimization

IS_opt_phi         =1
!1       --> phi1                    2      --> phi2

!*******************************************************************************
!Temporal information
!*******************************************************************************
ZS_TauM            =1296000
!3600*24*15=1296000
ZS_dtM             =86400
!3600*24=86400

ZS_TauO            =31622400
!3600*24*366=31622400
ZS_dtO=86400
!3600*24           =86400

ZS_TauR            =86400
!3600*24=86400
ZS_dtR             =900
!60*15=900

ZS_dtF             =86400
!3600*24=86400

!*******************************************************************************
!Domain in which input data is available
!*******************************************************************************
IS_riv_tot         =182
rapid_connect_file ='../../rapid/input/hobble_creek/rapid_connect.csv'
IS_max_up          =2
Vlat_file          ='../../rapid/input/hobble_creek/m3_riv_nicaragua.nc'

!*******************************************************************************
!Domain in which model runs
!*******************************************************************************
IS_riv_bas         =182
riv_bas_id_file    ='../../rapid/input/hobble_creek/riv_bas_id_hobble_creek.csv'

!*******************************************************************************
!Initial instantaneous flow file
!*******************************************************************************
Qinit_file         =''

!*******************************************************************************
!Final instantaneous flow file
!*******************************************************************************
Qfinal_file        =''

!*******************************************************************************
!Available dam data
!*******************************************************************************
IS_dam_tot         =0
dam_tot_id_file    =''

!*******************************************************************************
!Dam data used
!*******************************************************************************
IS_dam_use         =0
dam_use_id_file    =''

!*******************************************************************************
!Available forcing data
!*******************************************************************************
IS_for_tot         =0
for_tot_id_file    =''
Qfor_file          =''

!*******************************************************************************
!Forcing data used as model runs
!*******************************************************************************
IS_for_use         =0
for_use_id_file    =''

!*******************************************************************************
!File where max (min) of absolute values of b (QoutR) are stored
!*******************************************************************************
babsmax_file       =''
QoutRabsmin_file   =''
QoutRabsmax_file   =''

!*******************************************************************************
!Regular model run
!*******************************************************************************
k_file             ='../../rapid/input/hobble_creek/k.csv'
x_file             ='../../rapid/input/hobble_creek/x.csv'
Qout_file          ='../../rapid/output/hobble_creek/Qout_hobble_creek.nc'

!*******************************************************************************
!Optimization
!*******************************************************************************
ZS_phifac          =0.001
!------------------------------------------------------------------------------
!Routing parameters
!------------------------------------------------------------------------------
kfac_file          =''
xfac_file          ='' 
ZS_knorm_init      =0.3
ZS_xnorm_init      =3
!------------------------------------------------------------------------------
!Gage observations
!------------------------------------------------------------------------------
IS_obs_tot         =0
obs_tot_id_file    =''
Qobs_file          =''
Qobsbarrec_file    =''
IS_obs_use         =0
obs_use_id_file    =''
IS_strt_opt        =0
!1461*8+1=11689, 1461 full days pass, starts on first 3-hrly time step of 1462

!*******************************************************************************
!End name list
!*******************************************************************************
/
